# Sehatq

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  readme.txt
app/src/androidTest/java/com/riztech/sehatq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riztech/sehatq/: MainActivity.kt  SehatqApplication.kt
app/src/main/java/com/riztech/sehatq/api/: HomeApi.kt  HomeApiService.kt
app/src/main/java/com/riztech/sehatq/database/: ProductDAO.kt  ProductEntity.kt  ProductRepository.kt  SehatqDatabase.kt
app/src/main/java/com/riztech/sehatq/di/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/riztech/sehatq/model/: Category.kt  HomeModel.kt  HomeResponse.kt  Product.kt
app/src/main/java/com/riztech/sehatq/util/: Util.kt
app/src/main/java/com/riztech/sehatq/view/: DetailFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/riztech/sehatq/viewModel/: DetailViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/riztech/sehatq/widget/: BaseViewHolder.kt  CategoryAdapter.kt  DataAdapter.kt  MyGlideApp.kt  ProductAdapter.kt  SehatqButtonView.kt  SehatqEditTextView.kt  SehatqTextView.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_background.xml  button_background_secondary.xml  button_primary_default.xml  button_primary_selected.xml  choices_primary_background.xml  choices_secondary_background.xml  choices_secondary_default.xml  choices_secondary_selected.xml  ic_cloud_off.xml  ic_heart.xml  ic_heart_clicked.xml  ic_share_2.xml  ic_wifi_off.xml  love_selector.xml  round_top_left.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  button_layout.xml  category_item.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  item_category.xml  list_product.xml  product_item.xml  shimmer_category.xml  shimmer_history.xml  shimmer_product.xml  shimmer_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riztech/sehatq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
