<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/colorAccent"
    tools:context=".view.LoginFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.riztech.sehatq.widget.SehatqTextView
            android:id="@+id/tv_headlineLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/default_margin"
            app:tntType="headline"
            android:textStyle="bold"
            android:text="Log in to your account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.riztech.sehatq.widget.SehatqEditTextView
            android:id="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@id/tv_headlineLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="36dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:editType="primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.riztech.sehatq.widget.SehatqEditTextView
            android:id="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/short_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:hint="@string/hint_password"
            android:layout_width="0dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <com.riztech.sehatq.widget.SehatqButtonView
            android:id="@+id/bt_login"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_width="0dp"
            app:buttonType="primary"
            app:textAction="@string/login"
            android:layout_height="40dp"></com.riztech.sehatq.widget.SehatqButtonView>

        <com.facebook.login.widget.LoginButton
            app:layout_constraintTop_toBottomOf="@id/bt_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_goneMarginTop="@dimen/default_margin"
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/facebook_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            app:layout_goneMarginTop="@dimen/default_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>