<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_search" />

            <include layout="@layout/shimmer_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"/>

            <include layout="@layout/shimmer_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"/>

            <include layout="@layout/shimmer_product" />

            <include layout="@layout/shimmer_product" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.riztech.sehatq.widget.SehatqEditTextView
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/et_search"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:hint="@string/hint_search"
            app:editType="secondary"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutError"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin">
            <ImageView
                android:id="@+id/icError"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintVertical_bias="0.3"
                android:src="@drawable/ic_wifi_off"
                app:tint="@color/colorGrey"/>

            <com.riztech.sehatq.widget.SehatqTextView
                android:id="@+id/infoError"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/icError"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:text="Connection Error"
                app:tntType="formalReguler"
                app:tntSize="14"
                android:layout_height="wrap_content"/>

            <com.riztech.sehatq.widget.SehatqButtonView
                android:id="@+id/btRefresh"
                app:layout_constraintTop_toBottomOf="@id/infoError"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_width="0dp"
                app:buttonType="primary"
                app:textAction="Refresh"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>